<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend finder home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <section class="bgimage">

        <div class="container  col-lg-12 text-center" id="main-text">
            <div class="jumbotron center ">
                <h1>Welcome to Friend Finder!</h1>
                <h4>The number one site for finding that perfect friend.</h4>
                <p>
                    <a href="survey" class="btn btn-danger btn-large" id="start-button">Get Started NOW! »</a>
                </p>
            </div>
        </div>

    </section>

    <style>
        .bgimage {
            width: 100%;
            height: 1000px;
            background: url('friendsimage.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .jumbotron {
            color: white;
            background: rgba(77, 76, 76, 0.701);
            height: auto;

        }

        #main-text {
            padding-top: 200px;
            position: fixed;
        }
    </style>

</body>

</html>